# jmsbridge

./: README.md  license.txt  pom.xml  readme.txt  test-soapui-project.xml
src/main/java/net/lr/jmsbridge/: BridgeServlet.java  ConnectionPool.java  UserNameAndPassword.java
src/main/webapp/WEB-INF/: web.xml
